<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entegro.ERP.Application\Entegro.ERP.Application.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Logo\Entegro.ERP.Logo.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Netsis\Entegro.ERP.Netsis.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Opak\Entegro.ERP.Opak.csproj" />
  </ItemGroup>

</Project>
