# Entegro

./: .gitignore  Entegro.sln
ERP/Entegro.ERP.Api/: Entegro.ERP.Api.csproj  Entegro.ERP.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
ERP/Entegro.ERP.Api/Controllers/: ErpController.cs  WeatherForecastController.cs
ERP/Entegro.ERP.Api/Properties/: launchSettings.json
ERP/Entegro.ERP.Application/: Class1.cs  Entegro.ERP.Application.csproj
ERP/Entegro.ERP.Application/Factories/: ErpCustomerBalanceReaderFactory.cs  ErpCustomerReaderFactory.cs  ErpDatabaseInitializerFactory.cs  ErpOrderReaderFactory.cs  ErpProductPriceReaderFactory.cs  ErpProductReaderFactory.cs  ErpProductStockReaderFactory.cs
ERP/Entegro.ERP.Application/Interfaces/: ICustomerBalanceService.cs  ICustomerService.cs  IOrderService.cs  IProductPriceService.cs  IProductService.cs  IProductStockService.cs
ERP/Entegro.ERP.Application/Services/: CustomerBalanceService.cs  CustomerService.cs  OrderService.cs  ProductPriceService.cs  ProductService.cs  ProductStockService.cs
Entegro.Application/: Entegro.Application.csproj
Entegro.Application/DTOs/Auth/: LoginViewModel.cs
Entegro.Application/DTOs/Brand/: BrandDto.cs  CreateBrandDto.cs  UpdateBrandDto.cs
Entegro.Application/DTOs/Category/: CategoryDto.cs  CategoryTreePathDto.cs  CreateCategoryDto.cs  Select2Option.cs  UpdateCategoryDto.cs
Entegro.Application/DTOs/CategoryAttribute/: CategoryAttributeDto.cs
Entegro.Application/DTOs/City/: CityDto.cs  CreateCityDto.cs  UpdateCityDto.cs
Entegro.Application/DTOs/Common/: PagedResult.cs
Entegro.Application/DTOs/Country/: CountryDto.cs  CreateCountryDto.cs  UpdateCountryDto.cs
Entegro.Application/DTOs/Customer/: CreateCustomerDto.cs  CustomerDto.cs  UpdateCustomerDto.cs
Entegro.Application/DTOs/District/: CreateDistrictDto.cs  DistrictDto.cs  UpdateDistrictDto.cs
Entegro.Application/DTOs/Erp/: ErpProductDto.cs  ErpProductVariantAttributeDto.cs  ErpResponse.cs
Entegro.Application/DTOs/IntegrationSystem/: CreateIntegrationSystemDto.cs  IntegrationSystemDto.cs  UpdateIntegrationSystemDto.cs
Entegro.Application/DTOs/IntegrationSystemLog/: CreateIntegrationSystemLogDto.cs  IntegrationSystemLogDto.cs  UpdateIntegrationSystemLogDto.cs
Entegro.Application/DTOs/IntegrationSystemParameter/: CreateIntegrationSystemParameterDto.cs  IntegrationSystemParameterDto.cs  UpdateIntegrationSystemParameterDto.cs
Entegro.Application/DTOs/MediaFile/: CreateMediaFileDto.cs  MediaFileDto.cs  UpdateMediaFileDto.cs
Entegro.Application/DTOs/MediaFolder/: CreateMediaFolderDto.cs  MediaFolderDto.cs  UpdateMediaFolderDto.cs
Entegro.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs
Entegro.Application/DTOs/OrderItem/: CreateOrderItemDto.cs  OrderItemDto.cs  UpdateOrderItemDto.cs
Entegro.Application/DTOs/Product/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Entegro.Application/DTOs/ProductAttribute/: CreateProductAttributeDto.cs  ProductAttributeDto.cs  UpdateProductAttributeDto.cs
Entegro.Application/DTOs/ProductAttributeMapping/: CreateProductAttributeMappingDto.cs  ProductAttributeMappingDto.cs  (+1 more)
Entegro.Application/Exceptions/: BusinessException .cs
Entegro.Application/Mappings/: MappingProfile.cs  SmartstoreMappingProfile.cs
Entegro.Application/Queries/: MappingProfile.cs
Entegro.Application/Services/: BrandService.cs  CategoryService.cs  CityService.cs  CountryService.cs  CustomerService.cs  DistrictService.cs  IntegrationSystemLogService.cs  IntegrationSystemParameterService.cs  IntegrationSystemService.cs  MediaFileService.cs  MediaFolderService.cs  OrderItemService.cs  OrderService.cs  ProductAttributeMappingService.cs  ProductAttributeService.cs  ProductAttributeValueService.cs  ProductCategoryMappingService.cs  ProductImageMappingService.cs  ProductIntegrationService.cs  ProductService.cs  ProductVariantAttributeCombinationService.cs  TownService.cs  UserService.cs
Entegro.Application/Validators/: CreateProductDtoValidator.cs
Entegro.Service/: Entegro.Service.csproj  Program.cs  Worker.cs  appsettings.json
Entegro.Service/Jobs/: ErpDataSyncJob.cs  SmartstoreDataSyncJob.cs  TrendyolDataSyncJob.cs
Entegro.Service/Properties/: launchSettings.json
Entegro.Web/: Entegro.Web.csproj  Program.cs
Entegro.Web/Components/: FooterViewComponent.cs  LogoViewComponent.cs  MenuViewComponent.cs  NavbarViewComponent.cs
Entegro.Web/Controllers/: BrandController.cs  CategoryController.cs  CityController.cs  CountriesController.cs  DistrictController.cs  HomeController.cs  IdentityController.cs  InvoiceController.cs  MediaController.cs  NotificationController.cs  OrderController.cs  OrderDetailController.cs  ProductAttributeController.cs  ProductAttributeValueController.cs  ProductController.cs  SettingsController.cs  UserController.cs
Entegro.Web/Models/: ArasCargoSettingsViewModel.cs  BrandViewModel.cs  CategoryViewModel.cs  CityViewModel.cs  CountryViewModel.cs  CreateCityViewModel.cs  CreateIntegrationSystemViewModel.cs  CreateProductAttributeValueViewModel.cs  CreateProductAttributeViewModel.cs  CreateProductCategoryViewModel.cs  CreateProductImageViewModel.cs  CreateProductIntegrationViewModel.cs  CreateProductViewModel.cs  CustomerViewModel.cs  Datatable.cs  DialogViewModel.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  GridCommand.cs  IntegrationSystemParameterViewModel.cs  IntegrationSystemViewModel.cs  LoginViewModel.cs  LogoErpSettingsViewModel.cs  MailSettingsViewModel.cs  MediaFileViewModel.cs  MediaFolderViewModel.cs  NetsisErpSettingsViewModel.cs  OpakErpSettingsViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs  PTTCargoSettingsViewModel.cs  ProductAttributeValueViewModel.cs  ProductAttributeViewModel.cs  ProductCategoryViewModel.cs  ProductImageViewModel.cs  ProductViewModel.cs  SettingsErpModel.cs  SmartstoreCommerceSettingsViewModel.cs  TrendyolEFaturamSettingsViewModel.cs  TrendyolMarketplaceSettingsViewModel.cs  (+10 more)
Entegro.Web/Views/: _ViewImports.cshtml
(+453 files in other folders)
