<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="DTOs\Marketplace\CicekSepeti\" />
    <Folder Include="DTOs\Marketplace\N11\" />
    <Folder Include="DTOs\Marketplace\Hepsiburada\" />
    <Folder Include="DTOs\Marketplace\Idefix\" />
    <Folder Include="DTOs\Marketplace\Pazarama\" />
    <Folder Include="Interfaces\Services\Invoice\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entegro.Domain\Entegro.Domain.csproj" />
  </ItemGroup>

</Project>
