<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Views\Settings\Erp.Logo.cshtml" />
    <Content Remove="Views\Settings\Erp.Netsis.cshtml" />
    <Content Remove="Views\Settings\Erp.Opak.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Settings\Erp.Opak.cshtml" />
    <None Include="Views\Settings\Erp.Netsis.cshtml" />
    <None Include="Views\Settings\Erp.Logo.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entegro.Infrastructure\Entegro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
