<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mappings\Logo\" />
    <Folder Include="Mappings\Opak\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Entegro.ERP.Abstractions\Entegro.ERP.Abstractions.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Logo\Entegro.ERP.Logo.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Netsis\Entegro.ERP.Netsis.csproj" />
    <ProjectReference Include="..\Entegro.ERP.Opak\Entegro.ERP.Opak.csproj" />
  </ItemGroup>

</Project>
